<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CII-MCM Multi Skill Training Institute Khaniyara</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+Devanagari:wght@300&family=Patrick+Hand&family=Philosopher&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/042d05c8ea.js" crossorigin="anonymous"></script>
</head>
<style>
   
    body {
        color: #fff
    }

    .right_conatct_social_icon {
        background: rgb(21, 21, 100);
        width: 200px;
    }
    #contact-home{
        background: rgb(21, 21, 100);
        height: 250px;
    
        position: relative;
       
    }
    h2{
position: absolute;
top: 100px;
left: 35%;
    }
    .contact_us {
      background-image: url("gallery.jpg");
      background-size: cover;
        padding: 120px 0px;
    }

    .contact_inner {
        background-color: #fff;
        position: relative;
        box-shadow: 20px 22px 44px #cccc;
        border-radius: 25px;
    }

    .contact_field {
        padding: 60px 340px 90px 100px;
    }

    .right_conatct_social_icon {
        height: 100%;
    }

    .contact_field h3 {
        color: #000;
        font-size: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 10px
    }

    .contact_field p {
        color: #000;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
    }

    .contact_field .form-control {
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid #ccc;
    }

    .contact_field .form-control:focus {
        box-shadow: none;
        outline: none;
        border-bottom: 2px solid #1325e8;
    }

    .contact_field .form-control::placeholder {
        font-size: 13px;
        letter-spacing: 1px;
    }

    .contact_info_sec {
        position: absolute;
        background-color: #2d2d2d;
        right: 1px;
        top: 18%;
        height: 340px;
        width: 340px;
        padding: 40px;
        border-radius: 25px 0 0 25px;
    }

    .contact_info_sec h4 {
        letter-spacing: 1px;
        padding-bottom: 15px;
    }

    .info_single {
        margin: 30px 0px;
    }

    .info_single i {
        margin-right: 15px;
    }

    .info_single span {
        font-size: 14px;
        letter-spacing: 1px;
    }

    button.contact_form_submit {
        background: rgb(21, 21, 100);
        border: none;
        color: #fff;
        padding: 10px 15px;
        width: 100%;
        margin-top: 25px;
        border-radius: 35px;
        cursor: pointer;
        font-size: 14px;
        letter-spacing: 2px;
    }

    .socil_item_inner li {
        list-style: none;
    }

    .socil_item_inner li a {
        color: #fff;
        margin: 0px 15px;
        font-size: 14px;
    }

    .socil_item_inner {
        padding-bottom: 10px;
    }

    .map_sec {
        padding: 50px 0px;
    }

    .map_inner h4,
    .map_inner p {
        color: #000;
        text-align: center
    }

    .map_inner p {
        font-size: 13px;
    }

    .map_bind {
        margin-top: 50px;
        border-radius: 30px;
        overflow: hidden;
    }

</style>

<body>
    <div id="main">

        <nav>

            <img src="logo-mcm.png" class="logo">
            <ul>
                <i class="fa-solid fa-circle-xmark" id="menu-close"></i>
                <li class="ani_1"><a  href="index.html">Home</a><div class="trns1"></div></li>
   

                <li class="ani_2"><a  href="about.html">About</a> <div class="trns2"></div></li>
                <li class="ani_3"><a href="gallery.html">Gallery</a><div class="trns3"></div></li>
                <li class="ani_4"><a  href="course.html">Course</a><div class="trns4"></div></li>
                <li class="ani_5"><a class="active" href="contact.html">Contact Us</a><div class="trns5"></div></li>
            </ul>
            <a href="index.html"><button id="btn_1">Join Us</button></a>
            <i class="fa-solid fa-bars" id="menu-btn"></i>

        </nav>
        <!-- main sectin -->
        <section id="contact-home">
            <h2>
                Contact Us For any Queries
            </h2>

        </section>
        <!--\ form section -->
        <section class="contact_us">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="contact_inner">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="contact_form_inner">
                                        <div class="contact_field">
                                            <h3>Contatc Us</h3>
                                            <p>Feel Free to contact us any time. We will get back to you as soon as we
                                                can!.</p>
                                            <form >    
                                            <input type="text" class="form-control form-group" placeholder="Name" required
                                            id="name">
                                            <input type="text" class="form-control form-group" placeholder="Email"  id="email" />
                                            <textarea class="form-control form-group" placeholder="Message" id="msg"></textarea>
                                            <button class="contact_form_submit" id="btn" onclick="sendmail()">Send</button>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="right_conatct_social_icon d-flex align-items-end">
                                        <div class="socil_item_inner d-flex">
                                            <li class="list-inline-item"><a href="https://www.facebook.com/people/CII-Justice-Mehr-Chand-Mahajan-Trust-Multi-Skill-Training-Institute/100069856046135/"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/company/cii-justice-mehr-chand-mahajan-trust-multi-skill-training-institute/"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="twitter.com/CII_MCMTrust"><i class="fa fa-x"></i></a></li>
              <li class="list-inline-item"><a href="instagram.com/ciimcm"><i class="fa fa-instagram"></i></a></li>
              
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact_info_sec">
                                <h3>Contact Info</h3>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-headset"></i>
                                    <span> +91 8580726048</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <span>ciimcmtrust2022@gmail.com</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <span>1000+ Already Graduates from CII-mcm.
                                        Now its your Turn.
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="map_inner">
                            <h4>Find Us on Google Map</h4>
                            <p>Navigate your way to us with ease, for where you want to go, Google Maps holds the keys.
                                Let the adventure unfold with just a tap, as the world awaits at your digital map</p>
                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="map_bind">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54012.34118879566!2d76.32124026728512!3d32.2103920020795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b51c5ef1c3ef7%3A0x30e13efef5e60c15!2sCII-MCM%20Trust%20multi%20skills%20training%20institute!5e0!3m2!1sen!2sin!4v1709357162969!5m2!1sen!2sin"
                   style="border:10;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
            </div>
        </section>



        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <img src="logo-mcm.png" class="logo">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>About US</h5>
                        <p>Rooted with the core purpose of women empowerment, MCM Charitable Trust strives to tap into
                            the talents of poor, marginalised women as a means of making them economically independent
                            and skilled.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Information</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                            <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Contact</h5>
                        <p>VPO Khaniara, Dharamshala,
                            District Kangra,
                            Himachal Pradesh - 176218</p>

                        <p>Phone : +91 - 858 072 6048</p>
                        <p> Email : info@mehrchandmahajan.org</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.facebook.com/people/CII-Justice-Mehr-Chand-Mahajan-Trust-Multi-Skill-Training-Institute/100069856046135/"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/company/cii-justice-mehr-chand-mahajan-trust-multi-skill-training-institute/"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="twitter.com/CII_MCMTrust"><i class="fa fa-x"></i></a></li>
              <li class="list-inline-item"><a href="instagram.com/ciimcm"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/@justicemehrchandmahajan2765"><i class="fa fa-youtube"></i></a></li>

                        </ul>
                    </div>
                    </hr>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a href="https://www.nationaltransaction.com/">© Copyright www.mehrchandmahajan.org All
                                    Rights Reserved.
                        </p>

                    </div>
                    </hr>
                </div>
            </div>
        </section>

    </div>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function send(){
            Email.send({
                Host : "smtp.email.com",
                Username : "ciimcmtrust2024@gmail.com",
                Password : "5DD68A572310055F7FDDA13B52F957308F11",
                To : "ciimcmtrust2022@gmail.com",
                From : document.getElementById("email").value,
                Subject : "This is the subject",
                Body : "And this is the body"
            }).then(
              message => alert(message)
            );
        }
    </script>
</body>
<script src="script.js"></script>

</html>