<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CII-MCM Multi Skill Training Institute Khaniyara</title>
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+Devanagari:wght@300&family=Patrick+Hand&family=Philosopher&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/042d05c8ea.js" crossorigin="anonymous"></script>
</head>
<style>
  header {
    background-color: rgb(21, 21, 100);
    color: #fff;
    text-align: center;
    padding: 80px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: WHITE;
}
@media (max-width:825px) {
  header {
      background-color: rgb(21, 21, 100);
      color: #fff;
      text-align: center;
      padding: 80px 0;
      height: 15px;
  }

  header h1 {
      margin: 0;
      font-size: 1.2em;
      color: WHITE;
  }}
  @media (max-width:425px) {
    header {
        background-color: rgb(21, 21, 100);
        color: #fff;
        text-align: center;
        padding: 80px 0;
        height: 10px;
    }

    header h1 {
        margin: 0;
        font-size: .9em;
        color: WHITE;
    }
    #gallery h1 {
      color: #fefae0;
      font-family: Amita;
      margin: 20px auto;
      width: 400px;
      font-size: 3rem;
      text-align: center;
      border-bottom: 10px double #bc6c25;
  }
  p {
    margin-top:15px;
    font-size:12px;
}header h1 {
  margin: 0;
  font-size: .9em;
  color: WHITE;
  margin-top:-40px
}
#gallery h1 {
  color: #fefae0;
  font-family: Amita;
  margin: 20px auto;
  width: 400px;
  font-size: 1.9rem;
  text-align: center;
 
  border-bottom: 10px double #bc6c25;
}
}
</style>
<body>
  <div id="main">

    <nav>

      <img src="logo-mcm.png" class="logo">
      <ul>
        <i class="fa-solid fa-circle-xmark" id="menu-close"></i>
        <li class="ani_1"><a  href="index.html">Home</a><div class="trns1"></div></li>
   

        <li class="ani_2"><a  href="about.html">About</a> <div class="trns2"></div></li>
        <li class="ani_3"><a class="active" href="gallery.html">Gallery</a><div class="trns3"></div></li>
        <li class="ani_4"><a  href="course.html">Course</a><div class="trns4"></div></li>
        <li class="ani_5"><a href="contact.html">Contact</a><div class="trns5"></div></li>
      </ul>
      <i class="fa-solid fa-bars" id="menu-btn"></i>

    </nav>

    <header>
      <h1>Exploring the Canvas: A Journey through Our Gallery</h1>
      <p>Welcome to our Gallery—where art transcends time and space, and where every moment is a masterpiece waiting to be unveiled.</p>
  </header>
    <section id="gallery">
      <h1>Life in the CII-MCM</h1>
      <div class="container_gallery">
          <img src="gallery.jpg" alt="gallery_pics">
          <img src="gallery_5.jpg" alt="gallery_pics">
          <img src="gallery_1.jpg" alt="gallery_pics">
          <img src="gallery_4.jpg" alt="gallery_pics">
          <img src="gallery_2.jpg" alt="gallery_pics">
          <img src="IMG_1104.JPG" alt="gallery_pics">
          <img src="poojamam.jpg" alt="gallery_pics">
          <img src="mapli mam.jpg" alt="gallery_pics">
          <img src="anushreemam.jpg" alt="gallery_pics">
          <img src="cii mcm gradutes.jpg" alt="gallery_pics">
          <img src="dance.jpg" alt="gallery_pics">
          <img src="DSC04077.jpg" alt="gallery_pics">
          <img src="DSC04098.jpg" alt="gallery_pics">
          <img src="DSC03856.jpg" alt="gallery_pics">
      </div></section>





    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <img src="logo-mcm.png" class="logo">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>About US</h5>
            <p>Rooted with the core purpose of women empowerment, MCM Charitable Trust strives to tap into the talents
              of poor, marginalised women as a means of making them economically independent and skilled.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Information</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href=""><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Contact</h5>
            <p>VPO Khaniara, Dharamshala,
              District Kangra,
              Himachal Pradesh - 176218</p>

            <p>Phone : +91 - 858 072 6048</p>
            <p> Email : info@mehrchandmahajan.org</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://www.facebook.com/people/CII-Justice-Mehr-Chand-Mahajan-Trust-Multi-Skill-Training-Institute/100069856046135/"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/company/cii-justice-mehr-chand-mahajan-trust-multi-skill-training-institute/"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="twitter.com/CII_MCMTrust"><i class="fa fa-x"></i></a></li>
              <li class="list-inline-item"><a href="instagram.com/ciimcm"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/@justicemehrchandmahajan2765"><i class="fa fa-youtube"></i></a></li>

            </ul>
          </div>
          </hr>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">© Copyright www.mehrchandmahajan.org All Rights
                  Reserved.
            </p>

          </div>
          </hr>
        </div>
      </div>
    </section>
    <!-- ./Footer -->
  </div>
</body>
<script src="script.js"></script>

</html> 