  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


  }
  html{
    scroll-behavior: smooth;
  }

  body {
    font-family: "Poppins", sans-serif;

    font-style: normal;
   
  }

  /* global tags */
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
  }

  span {
    font-size: .9rem;
    color: #757373;

  }

  h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
  }

  /* main section */
  #main {
    height: 100vh;
    width: 100%;
  }

  nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff6f6e2;

    display: flex;
    flex-direction: row;
    padding: 1vw 8vw;
    justify-content: space-between;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 99999;

  }

  #menu-btn {
    font-size: 30px;
    display: none;
    color: rgb(21, 21, 100);
  }

  #menu-close {
    font-size: 25px;
    display: none;
    color: rgb(255, 255, 255);
  }

  nav img {
    height: 45px;
    cursor: pointer;
    margin-top: 10px;
  }

  nav ul li {
    list-style: none;
    margin-left: 30px;
    margin-top: 10px;

  }

  #main a {
    text-decoration: none;
  }

  nav ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }

  nav ul li a.active,
  nav ul li a:hover  {
    color: #f48b22;

  }
  .trns1
  {
      visibility: hidden;
      height: 2.5px;
      width: 2px;
      background-color: rgb(21, 21, 100);
      transition:  0.5s;
      margin-left: 2px;
      margin-top: 1px; 

      
  }
  
  .ani_1:hover .trns1{
      width: 45px;
      visibility: visible;   
      border-radius: 50px;
  }
  .trns2
  {
      visibility: hidden;
      height: 2.5px;
      width: 2px;
      background-color: rgb(21, 21, 100);
      transition:  0.5s;
      margin-left: 2px;
      margin-top: 1px; 
      
  }
  
  .ani_2:hover .trns2{
      width: 45px;
      visibility: visible; 
      border-radius: 50px;  
  }
  .trns3
  {
      visibility: hidden;
      height: 2.5px;
      width: 2px;
      background-color: rgb(21, 21, 100);
      transition:  0.5s;
      margin-left: 2px;
      margin-top: 1px; 
      
  }
  
  .ani_3:hover .trns3{
      width: 55px;
      visibility: visible;   
      border-radius: 50px;
  }
  .trns4
  {
      visibility: hidden;
      height: 2.5px;
      width: 2px;
      background-color: rgb(21, 21, 100);
      transition:  0.5s;
      margin-left: 2px;
      margin-top: 1px; 
      
  }
  
  .ani_4:hover .trns4{
      width: 55px;
      visibility: visible;   
      border-radius: 50px;
  }
  .trns5
  {
      visibility: hidden;
      height: 2.5px;
      width: 2px;
      background-color: rgb(21, 21, 100);
      transition:  0.5s;
      margin-left: 2px;
      margin-top: 1px; 
      
  }
  
  .ani_5:hover .trns5{
      width: 60px;
      visibility: visible;   
      border-radius: 50px;
  }
  #btn_1{
  
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.9s all ease-in-out;
    cursor: pointer;
    text-decoration: none;
  }
  #btn_1:hover {
    color:rgb(21, 21, 100);
    background: #fdc93b;
  }


  /* about home */
  #home {
    background-image: linear-gradient(rgba(9, 5, 5, 0.3), rgba(5, 4, 46, 0.7)), url("IMG_1101.JPG");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
  }

  #home h2 {
    color: #fff;
    font-size: 2.4rem;
    letter-spacing: 1px;
  }

  #home p {
    width: 50%;
    color: #fff;
    font-size: 1.1rem;
    line-height: 26px;
  }

  #home .btn {
    margin-top: 30px;

  }

  #home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
  }

  #home a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.9s all ease-in-out;
  }

  #home a.blue:hover {
    color: rgb(21, 21, 100);
    background: #fff;
  }

  #home a.yellow {
    color: #fff;
    background: #fdc93b;
    transition: 0.9s all ease-in-out;
  }

  #home a.yellow:hover {
    color: rgb(21, 21, 100);
    background: #fff;
  }

  /* highlights */
  #high {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
  }

  #high .hi-box {
    background: #5e5e631a;
    text-align: center;
   
  }

  #high .hi-box i {
    font-size: 2.0rem;
    color: rgb(44, 44, 80);
    margin-top: 20px;
  }

  #high h1 {
    font-size: 2.5rem;
    line-height: 1.5;
  }

  #high p {
    font-size: 1.2rem;
  }

  .hi-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(44, 44, 80);
    padding: 13px 0 7px 0;
    line-height: 2;
  }

  #high .hi-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.3rem;
    margin-top: 50px;
  }

  /* gallery */
  #gallery {
    background: linear-gradient(to bottom, #000428, #004683) center/cover no-repeat;
    min-height: 100vh;


    flex-direction: column;
    margin-top: 50px;
  }

  #gallery h1 {
    color: #fefae0;
    font-family: Amita;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 10px double #bc6c25;
  }

  #gallery img {
    width: 450px;
    height: 300px;
    margin: 10px;
    border: 10px solid #fefae0;

    transition-duration: .5s;
    margin-top: 25px;
  }

  #gallery img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
  }


  .container_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* courses */
  #course {
    padding: 8vw 8vw 0 8vw;
    text-align: center;


  }

  #course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1.3rem;
    margin-top: 50px;
    cursor: pointer;
  }

  #course .courses {
    text-align: start;
    background: #f9f9ff00;
    height: 100%;
    position: relative;
  }

  #course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    border: 10px solid #2299f4;
    
    transition-duration: .5s;
    margin-left: -50px;

  }

  #course .courses img:hover {

    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter:grayscale(100%);
    filter: grayscale(100%);
    z-index: 1;
  }

  #course .courses .details i {
    color: #fdc93b;
    font-size: .9rem;

  }

  #course .courses .aff {
    background-color: #f48b22;
    color: #fff;
    line-height: 70px;
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 170px;
  }

  /* load more */

  #course a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #ffffff00;
    font-weight: 600;
    border-radius: 5px;

  }

  #course a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.9s all ease-in-out;
  }

  #course a.blue:hover {
    color: rgb(21, 21, 100);
    background: #f48b22;
  }

  /* load more */
  /* registraion */
  #registration {
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(62, 65, 84, 0.577), rgba(72, 74, 84, 0.5)), url("cii\ mcm\ gradutes.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;
    border-top: 10px solid #f48b22;
    border-bottom: 10px solid #f48b22;
  }

  #registration .reminder {
    color: #fff;

  }

  #registration .reminder h1 {
    color: #fff;
  }

  #registration .reminder .time {
    display: flex;
    margin-top: 40px;
  }

  #registration .reminder .time .date {
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 5px;
    margin: 0 5px 10px;
    border: 1px solid white;
    font-size: 1.1rem;
    font-weight: 600;
  }

  #registration .form {
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 60px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    position: relative;
  }

  .form h3 {
    font-size: 25px;

  }

  #registration .form input {
    margin: 15px;
    padding: 10px;
    width: 30vh;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
  }

  #registration a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;




  }

  #registration a.yellow {

    color: #eadcdc;

    background: rgb(21, 21, 100);




    transition: 0.9s all ease-in-out;
  }

  #registration a.yellow:hover {
    color: rgb(21, 21, 100);
    background: #fdc93b;
  }

  /* our team */
  .experts img {
    height: 19vh;
    width: 22vh;
    border-radius: 100%;
  }

  .experts {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
  }

  .experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.3rem;
    margin-top: 50px;

  }


  .experts .expert-box img{
    transition: .5s;
  }
  
  .experts .expert-box img:hover {

    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.5);

    z-index: 1;
  }
  .experts .expert-box.profile {
    background: #fafafa;
    padding: 30px 10px;
  }

  .pro-links {
    margin-top: 10px;
  }

  .pro-links i {
    padding: 10px 13px;
    border: 1px solid rgb(24, 24, 49);
    cursor: pointer;
    transition: 0.5s;
  }

  .pro-links i:hover {
    background: #000;
    color: white;
  }

  /* footer */

  #footer {
    background: #1c1e21;
   

    position: relative;
    border-radius: 5px;



  }

  #footer img {
    height: 45px;
    position: absolute;
    left: 120px;

    top: 45%;



  }

  #footer h5 {
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-top: 80px;
    color: #ffffff;
  }

  #footer p {
    color: white;
    font-weight: 100;
  }

  #footer a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;

  }

  #footer ul.social li {
    padding: 3px 0;
  }

  #footer ul.social li a i {
    padding: 10px 13px;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
    border-radius: 50%;

    transition: .5s all ease;
    transition: .5s all ease;
    transition: .5s all ease;
  }

  #footer ul.social li:hover a i {
    background: #fdc93b;
    color: rgb(0, 0, 0);
  }

  #footer ul.social li a,
  #footer ul.quick-links li a {
    color: #ffffff;
  }

  #footer ul.social li a:hover {
    color: #eeeeee;
  }

  #footer ul.quick-links li {
    padding: 3px 0;
    transition: .5s all ease;

  }

  #footer ul.quick-links li:hover {

    margin-left: 5px;
    font-weight: 700;
  }

  #footer ul.quick-links li a i {
    margin-right: 5px;
  }

  #footer ul.quick-links li:hover a i {
    font-weight: 700;
  }
.testemonials h1{

  margin-top: 120px;

  
  color: rgb(21, 21, 100);
}

  /* about-home */
  #about-home {
    background-image: linear-gradient(rgba(9, 5, 5, 0.3), rgba(5, 4, 46, 0.7)), url("IMG_1104.JPG");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
  }

  #about-home h2 {
    color: #fff;
    font-size: 2.3rem;
    font-weight: 600;
  }

  #about-container .about-image img {
    height: 70vh;
    width: 100vh;
    border-radius: 25px;


    filter: brightness(.6);

  }

  #about-container {
    display: flex;
    margin-top: 60px;
    align-items: center;
    padding: 2vw 8vw 2vw 8vw;
    position: relative;
  }

  #about-container .about-fe img {
    width: 10%;

    display: block;

    top: 350px;
    position: absolute;
    right: 500px;
  }

  #about-container .about-fe h5 {
    position: absolute;
    left: 60%;
    bottom: 20%;
    font-weight: 800;
    color: rgb(21, 21, 100);
    ;
  }

  #about-container .about-fe p {
    width: 38vw;
    position: absolute;
    left: 60%;
    bottom: 15%;

  }

  #about-container .about-text h2 {
    width: 38vw;
    position: absolute;
    top: 100px;
    color: rgb(21, 21, 100);
    left: 60%;
  }

  #about-container .about-text p {
    width: 38vw;
    position: absolute;
    bottom: 55%;
    left: 60%;
  }

  #trust {
    text-align: center;

  }

  #trust .trust-img {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #trust .trust-img img {
    height: 90px;

  }

  /* trusties */
  .container {
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }

  .container h1 {
    margin-left: 320px;
    padding: 45px;
  }

  .container .main-card {
    display: flex;
    justify-content: space-between;
    width: 200%;
    transition: 1s;

  }

  #two:checked~.main-card {
    margin-left: -100%;
  }

  .container .main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }

  .main-card .cards .card {
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    height: 600px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    overflow: hidden;
    overflow:scroll;
  }

  .main-card .cards .card:hover {
    transform: translateY(-15px);
  }

  .cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cards .card .content .img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(21, 21, 100);
    margin-bottom: 14px;
  }

  .card span {
    color: #f48b22;
    cursor: pointer;
  }

  .content #show,
  #sh,
  #mit {
    display: none;
  }

  .card .content .img img {
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }

  .card .content .name {
    font-size: 20px;
    font-weight: 500;
  }

  .card .content .job {
    font-size: 20px;
    color: rgb(21, 21, 100);
  }

  .card .content .media-icons {
    margin-top: 10px;
    display: flex;
  }

  .media-icons a {
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: rgb(21, 21, 100);
    transition: all 0.3s ease;
  }

  .media-icons a:hover {
    color: rgb(21, 21, 100);
    background-color: #fff;
    border-color: rgb(21, 21, 100);
  }

  #trust .trust-img #cii {
    height: 50px;
  }



  @media (max-width:825px) {
    #footer h5 {
      padding-left: 0;
      border-left: transparent;
      padding-bottom: 0px;
      margin-bottom: 10px;
    }
  }

  @media (max-width:825px) {
    nav {
      padding: 15px 20px;
    }

    nav img {
      height: 40px;

    }

    #menu-btn {
      display: initial;
      margin-top: 6px;

    }

    #menu-close {
      display: initial;
      padding: 20px;

    }

    nav ul {
      position: absolute;
      top: 0;
      left: -320px;
      width: 320px;
      height: 100vh;
      background: rgba(21, 21, 100, 0.596);
      backdrop-filter: blur(4.5px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      transition: 0.5s ease-in-out;

    }

    nav ul.active {
      left: 0;
    }

    nav ul li {
      padding: 40px 40px 10px 40px;
      margin-left: 0;
    }

    nav ul li a {
      color: #fff;
    }

    #home {
      padding-top: 0px;
    }

    #home p {
      width: 100%;
      font-weight: 200;
    }

    #high {
      padding: 5vw 8vw 0 8vw;
      font-weight: 200;

    }

    #course {
      padding: 8vw 4vw 0 4vw;


    }

    #registration {
      padding: 4vw 4vw 6vw 4vw;
      height: 900px;

    }

    #registration .reminder .time {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

    }

    #registration .form {
      width: 80vw;
      height: 500px;
    }

    #experts {
      padding: 8vw 8vw 4vw 8vw;
      text-align: center;
    }

    #about-home {

      width: 100%;
      height: 40vh;

    }

    #about-container .about-image img {
      height: 30vh;
      margin-top: 155px;
      width: 35vh;

    }

    #about-container .about-text h2 {
      width: 82vw;
      position: absolute;
      left: 80px;
      top: 20px;

    }

    #about-container .about-text p {
      width: 35vw;
      position: absolute;
      top: 175px;
      left: 525px;
    }

    #about-container .about-fe p {
      width: 35vw;
      position: absolute;
      left: 525px;
      top: 455px;
    }

    #about-container .about-fe h5 {
      position: absolute;
      left: 65%;
      top: 430px;

    }

    #about-container .about-fe img {
      width: 10%;
      display: block;
      top: 360px;
      position: absolute;
      left: 540px;
    }

    .container h1 {
      margin-left: 250px;
      padding: 45px;
    }

    #footer .logo {
      display: none;
    }
  }

  @media (max-width:767px) {
    #footer h5 {
      padding-left: 0;
      border-left: transparent;
      padding-bottom: 0px;
      margin-bottom: 10px;
    }
  }

  @media (max-width:475px) {
    nav {
      padding: 5px 10px;
      width: 100vw;
    }

    nav img {
      height: 30px;

    }

    #menu-btn {
      display: initial;
      margin-top: 6px;

    }

    #menu-close {
      display: initial;
      padding: 20px;

    }

    nav ul {
      position: absolute;
      top: 0;
      left: -320px;
      width: 320px;
      height: 100vh;
      background: rgba(21, 21, 100, 0.596);
      backdrop-filter: blur(4.5px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      transition: 0.5s ease-in-out;

    }

    nav ul.active {
      left: 0;
    }

    nav ul li {
      padding: 40px 40px 10px 40px;
      margin-left: 0;
    }

    nav ul li a {
      color: #fff;
    }

    #home {
      padding-top: 0px;
    }

    #home h1 {
      width: 100vw;
      font-weight: 300;
      font-size: 10px;

    }

    #home p {
      width: 80%;

      font-weight: 100;
    }

    #high h1 {
      font-size: 30px;
    }

    #high p {
      font-size: 15px;
    }

    #high {
      padding: 4vw 6vw 0 6vw;
      font-weight: 200;



    }

    #high h1 {
      margin-top: -400px;
    }

    #course {
      padding: 8vw 4vw 0 4vw;


    }

    #course h1 {
      font-size: 25px;
    }

    #course p {
      font-size: 15px;
    }

    .course-box .courses {
      width: 90vw;
    }

    #registration {
      padding: 4vw 4vw 6vw 4vw;
      height: 900px;
      position: relative;


    }

    #registration .reminder .time {
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      top: 150px;

    }

    #registration .form {
      width: 90vw;
      height: 400px;
      margin-top: 200px;
      position: absolute;
      left: 20px;
      top: 205px;

    }

    #registration p {
      position: absolute;
      top: 50px;
    }

    #registration h1 {
      position: absolute;
      top: 100px;
    }
    .form h3 {
      font-size: 25px;
      margin-top: -30PX;
  }
    #registration .form input {
      margin: 15px;
      padding: 10px;
      width: 30vh;
      border: 1px solid rgb(84, 40, 241);
      outline: none;
      margin-LEFT:-10PX;
  }
  #registration a.yellow {
    color: #eadcdc;
    background: rgb(21, 21, 100);
    transition: 0.9s all ease-in-out;
  
}

    #experts {
      padding: 8vw 8vw 4vw 8vw;
      text-align: center;
    }

    #about-home h2 {
      color: #fff;
      font-size: 1.3rem;
      font-weight: 600;
    }

    #about-container .about-text h2 {
      width: 80vw;
      position: absolute;
      left: 38px;
      font-size: 1.5rem;
      top: 2px;
      font-weight: 600;
    }

    #high {
      margin-top: 455px;
    }

    #about-container .about-text p {
      width: 90vw;
      position: absolute;
      top: 430px;

      left: 20px;

    }

    #high #awe {
      margin-top: 55px;
    }

    #about-container .about-fe img {
      width: 30%;
      display: block;
      top: 630px;
      position: absolute;
      left: 33%;
    }

    #about-container .about-fe p {
      width: 90vw;
      top: 730px;
      position: absolute;
      left: 6%;
    }

    #about-container .about-fe h5 {
      position: absolute;
      left: 25px;
      top: 810px;
    }

    .container h1 {
      margin-left: 35px;
      padding: 45px;

    }

    #trusty .main-card .cards {
      display: block;
      width: 100vh;
      margin-left: 80px;
    
    }
    #trusty #anu{
      margin-top: 25px;
    }
    #trusty #harmeet{
      margin-top: 25px;
    }

    #trust .trust-img {
      display: grid;
      display: block;   
      grid-gap: 1.3rem;
    }

    #footer .logo {
      display: none;
    }
    #gallery h1 {
      color: rgb(254, 250, 224);
      font-family: Amita;
      margin: 20px auto;
      width: 420px;
      font-size: 2rem;
      text-align: center;
    border-bottom:   10px double #bc6c25
  }
  #home {
    background-image: linear-gradient(rgba(9, 5, 5, 0.3), rgba(5, 4, 46, 0.7)), url("IMG_1101.JPG");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#gallery img {
  width: 420px;
  height: 300px;
  margin: 10px;
  border: 10px solid #fefae0;
  transition-duration: 1s;
  margin-top: 25px;
}
#home p {
display: none;
}
  }



  /* courses inner */
  #course-home {
    background-image: linear-gradient(rgba(9, 5, 5, 0.3), rgba(5, 4, 46, 0.7)), url("IMG_1103.JPG");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
  }

  #course-home h2 {
    color: #fff;
    font-size: 2.4rem;
    letter-spacing: 1px;
  }

/* map */
#map{
 width: 100%;
 height: 800px;
}
.map_inner  h4{
  color:rgb(35, 35, 85);
  font-size: 32px;
  font-weight: 700;
}
.map_inner p{
  font-size: 14px;
}
/* testimonials */
 iframe {
 
    width: 70vw;
    height: calc(100vh / eval("width/height"));
  }
  
  
 


@keyframes background-color {
  0% {
      background: linear-gradient(to bottom, #000428, #004683);
  }

  25% {
      background: linear-gradient(135deg, #1a4223, #5ee95e);
  }

  50% {
      background: linear-gradient(to bottom, #421a31, #e95ed2);
  }

  100% {
      background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
  }

}

.container {
  margin-top: 100px;
}

.container .col-lg-4 {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.3rem;

  justify-content: center;
}

.card {
  width: 300px;
  height: 450px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: inherit;
}

.card .face {
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.06);
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  
}

.card .face.front-face,
.card .face.back-face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .face.front-face .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card .face.front-face .name {
  letter-spacing: 2px;
}

.card .face.front-face .designation {
  font-size: 0.8rem;
  color: #ddd;
  letter-spacing: 0.8px;
}

.card:hover .face.front-face {
  transform: rotateY(180deg);
}

.card .face.back-face {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.card .face.back-face .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.card:hover .face.back-face {
  transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
  .col-lg-4 {
      margin-top: 40px;
      margin-bottom: 20px;
  }
}